spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_course
spring.datasource.username=root
spring.datasource.password=58450826MsRoot!
spring.flyway.baseline-on-migrate=true
spring.flyway.clean=true

#spring.jpa.show-sql: true
